.container {
    max-width: 1280px;
    margin: 0 auto;
}

body{
    line-height: 1.5;
    color: #333;
    box-sizing: border-box;
}

 *{
     max-width: 100%;
     margin:0;
     padding:0;
 }

 h1, h2, h3, h4 {
     font-size: 1.5rem;
     color: #333;
     font-weight: bold;
 }

 .bottom-line {
    
        height: 2px;
        width: 4rem;
        background: #17f1ce ;
        display: block;
        margin: 0 auto 1rem auto;
        margin-bottom: 2.2rem;
 }

 span{
     font-weight: bold;
 }

 .heading{
     font-size: 2.2rem;
     text-align: center;
      @media @tablet {
          padding-top: 1.2rem;
      }
     
 }

 ul{
     list-style: circle;
 }

 li{
     font-size: 1.6rem;
     @media @tablet {
         font-size: 1.4rem;
     }

     @media @phone {
         font-size: 1.2rem;
     }
     
 }

 a{
     text-decoration: none;
     color: @primary-color;
 }

 .list-span {
     color: @primary-color;
 }