#main-header {
    
    .main-nav {
        .displayFlex(row, space-evenly);
        padding: 1.4rem 0; 
        

        a {
            text-decoration: none;
            color: #333;
            font-size: 1.2rem;
            font-family: @paragraph-font;

            &:hover {
                color: @primary-color;

            }
        }
    }
}