#projects {
    margin-bottom: 5rem;
    .project-summary {
        .displayFlex(row, center);
            align-content: center;
            align-items: center;
            margin-left: 20rem;
              
            @media @tablet {
                margin: 0 12rem;
            }

            @media @phone {
                margin: 0;
                padding: 0 4rem 0 6rem;
                
            }
            
    }
}