#skills {
    background: @third-color;

       .header-container {
           padding-right: 2rem;
            @media @tablet {
                padding-right: 0rem;
            }

           h2 {
               color: #fff;

               @media @tablet {
                   padding-top: 1.5rem;
               }
           }
       }

        .item-container {
            .displayFlex(row, space-evenly);
            align-items: center;
            text-align: center;
            align-content: center;
             
            @media @tablet {
                padding-left: 1.5rem
            }

            @media @phone {
                .displayFlex(row, space-evenly);
                padding-left: 1.2rem;
            }
        


            .items {
                 
                h3{
                    color: #fff;
                    @media @phone {
                        font-size: 1.2rem;
                    }
                }

                i {
                    color: @primary-color;
                }
            }
        }

        .skill-list {
            .displayFlex(row, center);
            align-content: center;
            align-items: center;
            padding: 5rem 0;


            ul {
                list-style: circle;

                @media @tablet {
                    
                    list-style: circle;
                    width: 50%;
                }

                li{
                   font-size: 1.5rem;
                   color:#fff;
                }
            }
            
        }
}